1. web:
	  github:				https://github.com/Jonathan2251/lbt
	  gh-pages:			http://jonathan2251.github.io/lbt/index.html

  git clone https://github.com/Jonathan2251/lbt.git


2. translate .dot to .png:
  dot -Tpng /tmp/llvm_OHjeXR/dag.main.dot > 1.png
  eog 1.png


3. co-works:
  Wei-Ren github,

  Here it is,
   https://github.com/azru0512/lbd

   You can also see my pull-request here on your github,
   https://github.com/Jonathan2251/lbd/pull/10
	
    git clone https://github.com/azru0512/lbd.git

4. Personal web:
	  github:				https://github.com/Jonathan2251/web
	  gh-pages:			http://jonathan2251.github.io/web/index.html

5. Linux Command:
clang -target mips-unknown-linux-gnu -c ch4_1.cpp -emit-llvm -o ch4_1.bc
// Replace \t with "  ", Fold 80 characters
/Users/Jonathan/llvm/test/cmake_debug_build/bin/Debug/llvm-dis ch4_1.bc -o - |awk '{gsub("\t","  ",$0); print;}'|fold -w 80 > ../../terminal_out/ch4_1.ll
/Users/Jonathan/llvm/test/cmake_debug_build/bin/Debug/llc -march=cpu0 -relocation-model=pic -filetype=asm ch4_1.bc -o - |awk '{gsub("\t","  ",$0); print;}'|fold -w 80|awk '{gsub("\t","  ",$0); print;}' > ../../terminal_out/ch4_1.pic.cpu0.s
