1. Copy lbd/test/CodeGen/Cpu0 ~/test/lld_1209/src/test/CodeGen/.

cschen@cschen-BM6835-BM6635-BP6335:~/test/lld_1209/src/test/CodeGen$ ls 
AArch64  CPP   Generic  Inputs  MSP430  PowerPC  SPARC    Thumb   X86
ARM      Cpu0  Hexagon  Mips    NVPTX   R600     SystemZ  Thumb2  XCore

2. Run llvm-lit
cschen@cschen-BM6835-BM6635-BP6335:~/test/lld_1209/src/test/CodeGen$ cd Cpu0
cschen@cschen-BM6835-BM6635-BP6335:~/test/lld_1209/src/test/CodeGen/Cpu0$ ~/test/lld_1209/cmake_debug_build/bin/llvm-lit seteq.ll
-- Testing: 1 tests, 1 threads --
PASS: LLVM :: CodeGen/Cpu0/seteq.ll (1 of 1)
Testing Time: 0.05s
  Expected Passes    : 1

