digraph G {

  rankdir=LR;
  subgraph cluster_0 {
    style=filled;
    color=lightgrey;
    label = "GDB flow";
    node [style=filled,color=white]; user, gdb;
    node [style=filled,color=white]; linker [label = "lld or ld"];
    node [style=filled,color=white]; simulator [label = "qemu "];
    linker -> simulator [ label = "exe" ];
    linker -> gdb [ label = "exe" ];
    user -> gdb [label = "debug command"];
    gdb -> simulator [label = "debug command(print res, step, ...)"];
    simulator -> gdb [label = "response(variable-value, ...)"];
  }

}
