digraph G {

  rankdir=LR;
  subgraph cluster_1 {
    style=filled;
    color=lightgrey;
    label = "Cpu0 flow";
    node [style=filled,color=white]; usercode [label = "userprogram"];
    node [style=filled,color=green]; sflib [label = "lib (libm/SoftFloat)"];
    node [style=filled,color=green]; clang;
    node [style=filled,color=yellow]; llc, "Verilog machine";
    node [style=filled,color=green]; lld, elf2hex;
    usercode -> clang;
    sflib -> clang;
    clang -> llc [ label = "IR" ];
    llc -> lld [ label = "obj" ];
    lld -> elf2hex [ label = "exe" ];
    elf2hex -> "Verilog machine" [ label = "hex" ];
  }
  subgraph cluster_0 {
    style=filled;
    label = "Compiler flow";
    node [style=filled,color=white]; userprogram, lib, frontend, backend, linker, loader, computer; 
      userprogram -> frontend;
      lib -> frontend;
      frontend -> backend [ label = "IR" ];
      backend -> linker [ label = "obj" ];
      linker -> loader [ label = "exe" ];
      loader -> computer [ label = "bin" ];
      color=lightgrey
  }

}
