// dot -Tpng compiler-rt-dep-short.gv -o compiler-rt-dep-short.png
digraph G {
  rankdir=LR;

  compound=true;
  node [shape=record];

  subgraph cluster_compiler_rt {
    label = "compiler-rt";
    compiler_rt [label="<ut> unit test of builtin | <fdt> float and double types | <ct> complex type"];
  }

  node [label = "sanitizer_printf(%lld)"]; sanitizer_printf;
  node [label = "Cpu0 backend of llvm"]; cpu0;

  subgraph cluster_libm {
    label = "libm";
    libm [label="<c> common | <ma> math"];
  }

  compiler_rt:ct -> libm:c;
  compiler_rt:ct:se -> libm:ma;
  compiler_rt:fdt -> cpu0;
  compiler_rt:ut -> sanitizer_printf;
}
