// dot -Tpng compiler-rt-dep.gv -o compiler-rt-dep.png
digraph G {
  rankdir=LR;

  compound=true;
  node [shape=record];

  subgraph cluster_compiler_rt {
    label = "compiler-rt";
    compiler_rt [label="<ut> unit test of builtin | <fdt> float and double types | <ct> complex type"];
  }

  node [label = "sanitizer_printf(%lld)"]; sanitizer_printf;
  node [label = "Cpu0 backend of llvm"]; cpu0;

  subgraph cluster_libm {
    label = "libm";
    libm [label="<c> common | <ma> math"];
  }

  compiler_rt:ct -> libm:c [label = "the __builtin functions of isinf, isnan, fabsl, \n fmax, fmaxf, fmaxl, log, logf, logl, scalbn, scalbnf, \n scalbnl, copysign, copysignf, copysignl, fabsl" ];
  compiler_rt:ct:se -> libm:ma [label = "the __builtin functions of fabs, fabsf" ];
  compiler_rt:fdt -> cpu0 [label = "__builtin_clz(), __builtin_clo() and abort()" ];
  compiler_rt:ut -> sanitizer_printf [label = "sanitizer_printf.cpp and sanitizer_internal_defs.h \n of compiler-rt/test/builtins/Unit" ];
}
