// dot -Tpng compiler-rt-dep-short.gv -o compiler-rt-dep-short.png
digraph G {
  rankdir=LR;

  compound=true;
  node [shape=record];

  subgraph cluster_compiler_rt {
    label = "compiler-rt";
    utb [label="test/builtins/Unit"];
    subgraph cluster_builtins {
      label = "lib/builtins";
      builtins [label="<fdt> float and double types | <ct> complex type"];
    }
  }

  node [label = "sanitizer_printf(%lld)"]; sanitizer_printf;
  node [label = "Cpu0 backend of llvm"]; cpu0;

  subgraph cluster_libm {
    label = "libm";
    libm [label="<c> common | <ma> math"];
  }

  builtins:ct -> libm:c;
  builtins:ct:se -> libm:ma;
  builtins:fdt -> cpu0;
  utb -> sanitizer_printf;
}
