# CPU and endian passed from command line, such as 
#   "make -f Makefile.float-necessary CPU=cpu032II endian="
#   Ignore argument and set CPU to cpu032II since software float point library, 
#   libsoftfloat, only supports cpu032II at this point.
CPU := cpu032II
#endian :=

SRCS := start.cpp debug.cpp printf-stdarg-def.c printf-stdarg.c ch_float.cpp lib_cpu0.ll
INC_DIRS := $(SRC_DIR) ../libsoftfloat/compiler-rt/builtins
LIB_DIR := ../libsoftfloat/compiler-rt
LIBS := $(LIB_DIR)/build/libFloat.a

include Common.mk
