# CPU and endian passed from command line, such as 
#   "make -f Makefile.sanitizer CPU=cpu032II endian="

# start.cpp must be put at beginning
SRCS :=  start.cpp debug.cpp sanitizer_printf.cpp printf-stdarg-def.c \
  compiler-rt-test/sanitizer_common/TestCases/print-stack-trace.cpp \
  ch_sanitizer.cpp lib_cpu0.ll
INC_DIRS := ./ ../../lbdex/input ../include \
            $(HOME)/llvm/llvm-project/compiler-rt/lib/sanitizer_common
LIBSANITIZER_COMMON_DIR := ../compiler-rt/sanitizer_common
LIBM_DIR := ../newlib/libm
LIBS := $(LIBSANITIZER_COMMON_DIR)/build/libsanitizer.a $(LIBM_DIR)/build/libm.a

include Common.mk
